<!DOCTYPE html>

<html>
    <head>
        <title>Calculadora sencilla</title>
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>
        <h1><font face="DK Lemon Yellow Sun" size=50  color="black" align="center"><center>Calculadora de sumas y restas</center></font></h1>
        <h1><font face="DK Lemon Yellow Sun"  color="white">Ingrese los números.</h1></font>
        <body background="fondo.jpg"></body>
        <div id="marco" class="miDivision">
            <form>
                <input id="x" type="text" class="inputText" />
                <input id="y" type="text" class="inputText"/>
                <input type ="button" class= "myButton" onclick="Sumar()"value="Sumar" />
                <input type ="button" class= "myButton1" onclick="Restar()"value="Restar" />
                
            </form>
        
    
        </div> 
        
    
        <div id="resultado" class="resultado" >

        </div>

    
        
    </body>











</html>